# sparkhive

sparkreportingmain/: pom.xml
sparkreportingmain/person/: .part-00000-05c4079b-f3d3-43ba-93c1-bd2dcffc2495-c000.snappy.parquet.crc  .part-00043-05c4079b-f3d3-43ba-93c1-bd2dcffc2495-c000.snappy.parquet.crc  part-00000-05c4079b-f3d3-43ba-93c1-bd2dcffc2495-c000.snappy.parquet  part-00043-05c4079b-f3d3-43ba-93c1-bd2dcffc2495-c000.snappy.parquet
sparkreportingmain/person1/: .part-00043-d8eebef4-1955-48f2-ab9d-106388017b3d-c000.snappy.parquet.crc  part-00043-d8eebef4-1955-48f2-ab9d-106388017b3d-c000.snappy.parquet
sparkreportingmain/src/main/java/: Main.java  MySqlToHive.java  Person.java
